# GeradorCoreAPI

./: GeradorCoreAPI.cs  GeradorCoreAPI.csproj  GeradorCoreAPI_Controllers.cs  GeradorCoreAPI_Helpers.cs  GeradorCoreAPI_Main.cs  GeradorCoreAPI_Models.cs  GeradorCoreAPI_NHibernate.cs  GeradorCoreAPI_Negocio.cs  GeradorCoreAPI_Services.cs  log4net.config
Settings/: AppSettings.cs  IWritableOptions.cs  ServiceCollectionExtensions.cs  WritableOptions.cs
Templates/: AppSettings_cs.txt  ControllerGenerico_cs.txt  GenericResult_cs.txt  IWritableOptions_cs.txt  NegocioBase_cs.txt  Program_cs.txt  ServiceCollectionExtensions_cs.txt  Startup_cs.txt  UserService_cs.txt  Versao_cs.txt  WritableOptions_cs.txt  appsettings_json.txt  hibernate.cfg_xml.txt  launchSettings_json.txt  log4net_config.txt  nomeAPI_Model_cs.txt  nomeAPI_csproj.txt
